SUPABASE_URL="https://public_url.supabase.co"
SUPABASE_PUBLIC_ANON_KEY="public_anon_key"
# SUPABASE_KEY="db_key_here"
DATABASE_URL="postgresql://postgres:db_password_here@db.zchrgbsvhcolawhlwhxd.supabase.co:5432/postgres"