PUBLIC_SUPABASE_URL="https://public_url.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="public_anon_key"
NODE_ENV="development or production"
# SUPABASE_KEY="db_key_here"
# DATABASE_URL="postgresql://postgres:db_password_here@db.zchrgbsvhcolawhlwhxd.supabase.co:5432/postgres"